{
  "name": "boomack-theme-default",
  "version": "1.1.0",
  "description": "The default theme for Boomack",
  "author": "Tobias Kiertscher <dev@mastersign.de>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "fomantic-ui": "^2.9.2",
    "gulp": "^4.0.2",
    "gulp-text-simple": "^0.5.7"
  }
}
