{
  "name": "boomack-theme-dark",
  "version": "1.0.0",
  "description": "The dark theme for Boomack",
  "author": "Tobias Kiertscher <dev@mastersign.de>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "fomantic-ui": "^2.8.7",
    "gulp": "^4.0.2"
  }
}
